
plugins {
  id "com.github.johnrengelman.shadow" version "6.0.0"
  id "java"
  id "eclipse"
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    implementation 'com.konghq:unirest-java:3.11.00'
    implementation ('net.dv8tion:JDA:4.2.0_207') { exclude module: 'opus-java' }
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'it.unimi.dsi:fastutil:8.4.2'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.mongodb:mongo-java-driver:3.12.7'
}

shadowJar {
  // minimize()
}

jar {
  manifest {
    attributes(
      'Main-Class': 'me.kavin.fastticket.Main'
    )
  }
}

group = 'me.kavin.fastticket'
version = '1.0'
sourceCompatibility = '1.8'
